#[derive(Queryable, Selectable, Serialize, Clone, Debug, Displayable)]
#[diesel(table_name = crate::schema::{{ name|lower }})]
#[diesel(check_for_backend(diesel::pg::Pg))]
#[serde(rename_all = "camelCase")]
pub struct {{ struct_name }} {
{%- match id %}
    {%- when IDType::Uuid %}
    pub id: uuid::Uuid,
    {%- when IDType::Int %}
    pub id: i32,
    {%- when IDType::None %}
{%- endmatch %}
    {%- for row in rows %}
    {{ row }},
    {%- endfor %}
    created_at: DateTime<Utc>,
    updated_at: DateTime<Utc>,
}


#[derive(Insertable, Deserialize, Clone, Debug)]
#[diesel(table_name = crate::schema::{{ name|lower }})]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct New{{ struct_name }} {
    {%- for row in rows %}
    {{ row }},
    {%- endfor %}
}
